# mavenPlugin-and-annotations

./: README.md
mavenPlugin/: pom.xml
mavenPlugin/src/main/java/com/huangjun/: HuangjunMoJo.java  MyMojo.java
springMvc/: pom.xml
springMvc/src/main/java/com/example/springMvc/: SpringMvcApplication.java
springMvc/src/main/java/com/example/springMvc/controller/: App.java  TestController.java
